appname           = ""
region            = ""
subnet_cidr       = ""
ami               = ""
instance_type     = ""
localip           = ""
key_name          = ""
iam_instance_role = ""
efsname           = ""
pathname          = ""
azcount           = ""